*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'jost',sans-serif;
    list-style: none;
    text-decoration: none;
  }

  body {
    max-width: 1320px;
    margin: 0 auto;
  }
  
    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
  padding: 20px 10%;
    }
    .navmenu{
      display: flex;
    }
    .navmenu a{
      color: #2c2c2c;
      font-size: 16px;
      text-transform: capitalize;
      padding: 10px 20px;
      font-weight: 400;
      transition: all .42s ease;
    }
    .navmenu li a.active {
      color: white; 
      font-weight: bold;
    }
    
      
    .navmenu a:hover{
      color: #EE1;
    }
    .nav-icon{
      display: flex;
      align-items: center;
    }
    .nav-icon i{
      margin-right: 20px;
      color:#2c2c2c;
      font-size: 25px;
      font-weight: 400;
      transition: all .42s ease;
    }
    .nav-icon i:hover{
      transform: scale(1.1);
      color:#EE1;
    }
    #menu-icon{
      font-size: 35px;
      color:#2c2c2c;
      z-index: 10001;
      cursor: pointer;
    }
    section{
      padding: 5% 10%;
    }
    .main-home{
      width: 100%;
      height: 100vh;
      background-image: url(ad.png);
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
    .main-text h5{
      color:#111;
      font-size: 16px;
      text-transform: capitalize;
      font-weight: 500;
    }
    .main-text h1{
      color: #000;
      font-size: 65px;
      text-transform: capitalize;
      line-height: 1.1;
      font-weight: 600;
      margin: 6px 0 10px;
    }
    .main-text p{
      color:#333c56;
      font-size: 20px;
      font-style: italic;
      margin-bottom: 20px;
    }
    .main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding:12px 25px;
    transition: all .42s ease;
    }
    .main-btn:hover{
      background-color: #000;
      color: #fff;
    }
    .main-btn i{
      vertical-align:middle;
    }
    header.sticky{
      background: #fff;
      padding: 20px 10%;
      box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
    }
    .header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("top.jpg");
      width:100%;
      height: 40vh;
      background-size: cover;
      background-position: center;
  
    }
  /* contact.html*/
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span {
    font-size:12px;
  }
  #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
  }
  #contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  #contact-details .map{
    width:55%;
    height: 400px;
  }
  #contact-details .iframe{
    width: 100px;;
    height: 100%;
  }
  #form form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #form form input,
  #form form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
  }
  #form form button{
    background-color: #eeb711;
    color:#000;
  }
    /*trending section*/
    .center-text h2{
      color: #111;
      font-size: 28px;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 30px;
    }
    .center-text span{
      color:#EE1;
    }
    .jewellery{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(260px,auto));
      gap:2rem;
    }
    .row{
      position: relative;
      transition: all .40s;
    }
    .row img{
       width:100%;
       height:auto;
       transition: all .40s;
    }
    .row img:hover{
      transform: scale(0.9);
    }
    .product-text h5{
      position: absolute;
      top:13px;
      left:13px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform:uppercase ;
      background-color: red;
      padding: 3px 10px;
      border-radius: 2px;
    }
    .addcart{
      position: absolute;
      right: 0;
      font-size: 20px;
    }
    .addcart:hover{
      color: #EE1;
    }
    .ratting i{
      color:orange;
      font-size: 18px;
    }
    .price h4{
      color:#111;
      font-size: 16px;
      text-transform: capitalize;
      font-weight: 400;
    }
    .price p{
      color: #151515;
      font-size: 14px;
      font-weight: 600;
    }
    #banner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("b2.jpg");
      width:100%;
      height: 40vh;
      background-size: cover;
      background-position: center;
    }
   
    .client-reviews{
      background-color: #f3f4f6;
    }
    .reviews{
      text-align: center;
    }
    .reviews h3{
      color:#111;
      font-size: 25px;
      text-transform: capitalize;
      text-align: center;
      font-weight: 700;
    }
    .reviews img{
      width:100px;
      height: auto;
      border-radius: 50px;
      margin:10px 0;
    }
    .reviews p{
      color:#707070;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      margin-bottom: 10px;
    }
    .reviews h2{
      font-size: 22px;
      color:#000;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 2px;
    }
    /* update-section-css */
    .up-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight:700;
  margin-bottom: 30px;
    }
    .cart img{
      width:380px;
      height: auto;
      border-radius: 5px;
  
    }
    .update-cart{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(380px,auto));
      gap: 1rem;
    }
    .update-cart h5{
      color:rgb(238, 186, 17);
      font-size: 14px;
      text-transform: capitalize;
      font-weight:500;
    }
    .update-cart h4{
      color: #111;
      font-size: 18px;
      font-weight: 600; 
    }
    .update-cart p{
      color:#000;
      font-size:15px;
      max-width:380px;
      line-height:25px;
      margin-bottom:12px;
  
    }
    .cart h6{
      color: #151515;
      font-size: 14px;
      font-weight: 600;
    }
  
    /*About page*/
    #page-header.about-header{
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width:100%;
      height: 40vh;
      background-size: cover;
      background-position: center;
      background-image:url("a.jpg");
    }
    #about-head {
     display: flex;
     align-items: center;
    }
    #about-head img{
      width:50%;
      height: auto;
    }
    #about-head div{
      padding-left: 40px;
    }
    /*contact-section */
    .contact{
      background-color: #f3f4f6;
    }
    .contact-info{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(160px,auto));
      gap:3rem;
    }
    .first-info img{
      width:140px;
      height:auto;
    }
    .contact-info h4{
      color:#212529;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .contact-info p{
      color:#565656;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 1.5;
      margin-bottom: 10px;
      cursor:pointer;
      transition: all .42s;
    }
    .contact-info p:hover{
      color:#EE1;
    }
    .social-icon i{
      color: #000;;
      margin-right:10px;
      font-size:20px;
      transition: all .42s;
    }
    .social-icon i:hover{
      transform: scale(1.3);
    }
    .end-text{
      background-color:#eeb711;
      text-align: center;
      padding: 20px;
    }
    .end-text p{
      color: #111;
      text-transform: capitalize;
  
    }
    /* Responsive-css */
    @media(max-width:890px){
      header{
        padding:20px 3%;
        transition: .4s;
      }
    }
    @media(max-width:630px){
      .main-text h1{
        font-size:50px;
        transition: .4s;
      }
      .main-text p{
        font-size: 18px;
        transition: .4s;
      }
      .main-btn{
        padding: 10px 20px;
        transition: .4s;
      }
    }
    @media(max-width:750px){
      .navmenu{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color:#EE1;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
      }
      .navmenu a{
        display: block;
        margin: 18px 0;
      }
      .navmenu open{
  right: 0;
      }
    }